package main

import "fmt"

func main() {
	var n int
	fmt.Print("Informe o tamanho dos arrays: ")
	fmt.Scan(&n)

	array1 := make([]int, n)
	array2 := make([]int, n)

	fmt.Println("Informe os valores do primeiro array:")
	for i := 0; i < n; i++ {
		fmt.Printf("Elemento %d: ", i+1)
		fmt.Scan(&array1[i])
	}

	fmt.Println("Informe os valores do segundo array:")
	for i := 0; i < n; i++ {
		fmt.Printf("Elemento %d: ", i+1)
		fmt.Scan(&array2[i])
	}

	arraySoma := make([]int, n)

	for i := 0; i < n; i++ {
		arraySoma[i] = array1[i] + array2[i]
	}

	fmt.Println("O terceiro array (soma) é:", arraySoma)
}
